@color_1: grey;
@color_2: black;
@color_3: white;
@color_4: gray;
@font_family_1: "Rubik Doodle Shadow", system-ui;
@font_family_2: Poppins;
@font_family_3: Rubik Doodle Shadow;
@background_color_1: black;
@background_color_2: #f2f2f2;
@border_color_1: rgb(163, 163, 163);
@border_color_2: black;

@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Rubik+Doodle+Shadow&display=swap";
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap";
@keyframes down {
	0% {
		transform: translate(0px, -150px);
	}
	100% {
		transform: translate(0px, 0px);
	}
}
* {
	margin: 0px;
	padding: 0px;
}
a {
	text-decoration: none;
}
.rubik-doodle-shadow-regular {
	font-family: @font_family_1;
	font-weight: 400;
	font-style: normal;
}
html {
	scroll-behavior: smooth;
}
nav {
	ul {
		a {
			li {
				&:hover {
					color: @color_1;
					text-decoration: underline;
					text-underline-offset: 1rem;
					text-decoration-color: rgb(181, 181, 181);
				}
			}
		}
		display: flex;
		li {
			margin-right: 36px;
			font-size: 24px;
			color: @color_2;
			font-family: @font_family_2;
		}
	}
}
ul {
	li {
		list-style-type: none;
	}
}
header {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 17vh;
	box-shadow: 0px 30px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
	animation: down 2s;
}
#logo {
	font-size: 32px;
	font-family: @font_family_3;
}
#cover1 {
	width: 75%;
	display: flex;
	justify-content: space-evenly;
	margin: 0px auto;
	padding-top: 100px;
	text-align: center;
}
#porfolio {
	border-radius: 50px;
}
#text {
	margin: auto 0px;
	font-family: @font_family_2;
	h3 {
		margin-top: 15px;
		margin-bottom: 15px;
		font-weight: 500;
		font-size: 42px;
	}
	h4 {
		font-size: 32px;
		font-family: @font_family_3;
	}
}
} {
	#hi {
		font-weight: 900;
		color: @color_1;
		font-size: 60px;
	}
}
#dugme {
	padding: 10px 20px;
	&:hover {
		background-color: @background_color_1;
		border-radius: 17px;
		color: @color_3;
	}
}
#dugme1 {
	border-radius: 20px;
	margin: 0px auto;
	margin-top: 25px;
	width: 30%;
	border: solid 0.1rem;
}
.titles {
	text-align: center;
	font-size: 32px;
	font-family: @font_family_2;
}
.subtitle {
	margin-top: 75px;
	text-align: center;
	font-size: 15px;
	color: @color_1;
	font-family: @font_family_2;
}
#cover2 {
	margin: 0px auto;
	margin-top: 70px;
	width: 75%;
	display: flex;
	justify-content: space-evenly;
}
#porfolio2 {
	border-radius: 20px;
	width: 30%;
}
#box {
	display: flex;
	justify-content: space-evenly;
}
.exp_education {
	text-align: center;
	margin-left: 30px;
	height: 200px;
	width: 350px;
	border: solid;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	border-color: @border_color_1;
	font-family: @font_family_2;
	h6 {
		font-size: 24px;
		margin-top: 8px;
	}
	p {
		font-size: 18px;
		color: @color_1;
	}
}
#subcover {
	padding: 60px 0px;
}
.text {
	margin: 30px;
}
.fa-briefcase {
	font-size: 32px;
}
.fa-book-open {
	font-size: 32px;
}
#abouttext {
	text-align: justify;
	font-size: 22px;
	color: @color_1;
	margin-left: 30px;
	margin-top: 30px;
}
#cover3 {
	margin: 0px auto;
	margin-top: 70px;
	height: 300px;
	width: 550px;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	border-color: @border_color_1;
	font-family: @font_family_2;
}
.fa-html5 {
	font-size: 28px;
}
.fa-css3-alt {
	font-size: 28px;
}
.fa-less {
	font-size: 28px;
}
.fa-js {
	font-size: 28px;
}
.Experiencebox {
	text-align: justify;
}
#exp1 {
	margin-top: 50px;
	display: flex;
	justify-content: space-evenly;
}
#exp2 {
	margin-top: 100px;
	display: flex;
	justify-content: space-evenly;
}
.iconstext {
	p {
		text-align: center;
		color: @color_1;
		font-size: 19px;
	}
}
.expspan {
	margin-left: 10px;
}
#cover4 {
	display: flex;
	justify-content: space-evenly;
	margin-top: 70px;
}
.projectbox {
	background-color: @background_color_2;
	height: 400px;
	width: 300px;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	border-color: @border_color_1;
	font-family: @font_family_2;
	text-align: center;
	h3 {
		font-size: 26px;
	}
}
#backimg {
	background-image: url("../img/sharkpedia.jpg");
	width: 250px;
	height: 200px;
	background-size: cover;
	background-position: center;
	border-radius: 2rem;
	margin: 20px auto;
}
#backimg2 {
	background-image: url("../img/sobe.jpg");
	width: 250px;
	height: 200px;
	background-size: cover;
	background-position: center;
	border-radius: 2rem;
	margin: 20px auto;
}
#backimg3 {
	background-image: url("../img/fittness.jpg");
	width: 250px;
	height: 200px;
	background-size: cover;
	background-position: center;
	border-radius: 2rem;
	margin: 20px auto;
}
.dugme1 {
	padding: 10px 20px;
	border-radius: 20px;
	margin: 0px auto;
	margin-top: 25px;
	width: 30%;
	border: solid 0.1rem;
	border-color: @border_color_2;
	p {
		font-size: 25px;
	}
	&:hover {
		background-color: @background_color_1;
		border-radius: 17px;
		color: @color_3;
	}
}
.dugme2 {
	a {
		color: @color_2;
	}
}
#cover5 {
	margin-top: 70px;
	margin-bottom: 70px;
}
#email {
	margin: 0px auto;
	width: 25%;
	padding: 20px 20px;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	border-color: @border_color_1;
	font-family: @font_family_2;
	a {
		margin-left: 8px;
		font-size: 24px;
		color: @color_2;
		&:hover {
			color: @color_1;
			text-decoration: underline;
		}
	}
}
.fa-envelope {
	font-size: 24px;
	color: @color_2;
}
#social {
	width: 20%;
	display: flex;
	justify-content: space-evenly;
	margin: 0px auto;
	margin-top: 14px;
	a {
		color: @color_2;
		font-size: 40px;
		&:hover {
			color: @color_1;
			font-size: 38px;
		}
	}
}
#nav2 {
	width: 35%;
	margin: 0px auto;
	ul {
		display: flex;
		font-family: @font_family_2;
	}
	a {
		color: @color_2;
		&:hover {
			color: @color_4;
			text-decoration: underline;
		}
	}
	li {
		text-align: center;
		font-size: 22px;
		margin-left: 25px;
	}
}
footer {
	text-align: center;
	p {
		margin-top: 50px;
		margin-bottom: 50px;
	}
}
